<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
           
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-top: 5%;
         
            
           
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .details {
            flex: 1;
            padding: 20px;
        }
        .logo {
            
        }
        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 1f;
                width: 80%;
            }
            .details{
                padding: 0px;
                
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="image.png" alt="Company Logo" width="100">
        </div>
       
       
        <div class="details">
            <h1>PRENATAL VITAFOLIC</h>
            <h2>Биологически активная добавка к пище PRENATAL VITAFOLIC (140 mg) (Сила передовой формы QUATREFOLIC с витамином B6 и B12)</h2>
            <p>60 таблеток | Для женщин в возрасте от 18 до 45 лет</p>
            <p>PRENATAL VITAFOLIC 140 мг — это сбалансированная пищевая добавка, созданная для поддержки женского организма в условиях умственного и физического напряжения. Формула сочетает в себе силу инновационного фолата Quatrefolic®, а также жизненно важные витамины B6 и B12, известные своей ролью в поддержке энергии, нервной системы и общего самочувствия.</p>

<h3><Strong>Состав:</Strong></h3>
<p> QUATREFOLIC (6S)-5-метилтетрагидрофолат® (0,57 мг), Витамин B6 (2,3 мг), Витамин B12 (0,00275 мг), + Маннит, Микрокристаллическая целлюлоза, Натриевая соль крахмального гликолята, Кроскармеллоза натрия, Магния стеарат, Aerosil®, ПВП K30®, Ароматизатор. Другие ингредиенты: Маннитол-лактозные гранулы, Кроскармеллоза натрия (INS 466), Стеарилфумарат натрия, Ароматизатор (апельсин), Сукралоза (INS 955), PVPK30 (INS 1201).</p>


<h3>Описание:</h3>
<p>PRENATAL VITAFOLIC содержит фолиевую кислоту четвёртого поколения в наиболее биодоступной форме. Это Формула для женщин с передовой формой Quatrefolic®, витаминами B6 и B12 — поддержка энергии, гормонального баланса и нервной системы.</p>


<h3>Инструкция по применению:</h3>
<p>Принимать по 1 таблетке в день или по назначению врача. Положите таблетку под язык и держите до полного растворения. Не разжёвывать и не раздавливать таблетку.</p>

<p><Strong>Не является лекарственным средством!</Strong>

<p><Strong>Изготовитель:</Strong> Walpar Nutritions Limited , L5:377, 2-й этаж, участок № 5, напротив газовой станции Sabarmati, деревня Кхатрадж, та. Калол, округ Гандинагар, Гуджарат, Индия, 382721. Лицензия.</p>
<p><Strong>FSSAI:</Strong> 10715009000117</p>
<p><Strong>Производитель: </Strong>Sacred Leaves Private Limited , 74, первый этаж, улица № 1, Говиндпури, Калкаджи, Нью-Дели, Индия — 110019, Телефон службы поддержки: +91 99718 70058, Электронная почта: Admin@Sacred-Leaves.com</p> 
<p><Strong>FSSAI:</Strong> 10020011008401</p>
<p><Strong>Импортер: </Strong>ОOO <<Мединд>> Российская Федерация, г. Москва, Черноморский Бульвар, д. 17, Корпус 1Помещение 1/2/5, Индекс 117452Эл </p>
<p>Почта – medind@internet.ru </p>
<p><Strong>Производство:</Strong> март/ 2025, Номер партии: 2C25174</p>
<p><Strong>Срок Годности Товара:</Strong> Февраль / 2027 (2 года с даты производства)</P>
<p><Strong>Условия хранения:</Strong> Хранить в сухом и прохладном месте при температуре не выше +25° С, хранить в недоступном для детей месте.</p>


        </div>
    </div>
</body>
</html>
